{
  "name": "fbpa-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.2.0",
    "multer": "^2.0.2",
    "csv-parse": "^5.6.0",
    "nodemailer": "^7.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
