{
  "build": {
    "builder":"default"
    "buildCommand":"npm run dev"
  },
  "deploy": {
    "startCommand": "npm run dev",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  }
}
